NODE_ENV=development
PORT = 5000
LOGS_PATH=logs
LOGS_TOKEN=:remote-addr HTTP/:http-version :status :method :url :total-time[2]ms
AIR_QUALITY_URL = http://api.airvisual.com/v2
AIR_QUALITY_PUBLIC_KEY = your key
MONGODB_URL = mongodb://localhost:27017/AirQuality
CACHE_DURATION=5000
